<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/dvHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3sp"
        android:layout_above="@id/container"
        >


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="107sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/container_bgd"
        android:padding="5sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBar"
            android:visibility="invisible"
            android:text="TextView" />

        <TextView
            android:id="@+id/real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBar"
            android:layout_marginLeft="30sp"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginBottom="-1sp"
            android:visibility="visible"
            android:text="Adjust Radius" />

        <Button
            android:id="@+id/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llBottomBar"
            android:text="Make Into Regular Polygon"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_above="@id/llBottomBar"
            android:min="50"
            android:max="100"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/llBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset" />

            <Button
                android:id="@+id/btnUndo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:text="Undo" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>